1710658208772	Rename type 'InventorySevice'
1710662121574	Rename type 'InventoryREpository'
1710673174660	Rename type 'MessageConfig'
1710674192147	Rename type 'Inventory'
1710675435157	Move compilation units
1710676178333	Rename field 'INVENTORY_RESPONSES_ROUTING_KEY'
1710676212765	Rename type 'InventoryResponseMessageConfig'
1710676376123	Rename field 'INVENTORY_RESPONSES_EXCHANGE'
1710676395386	Rename field 'ORDER_CONFIRMED_ROUTING_KEY'
1710676848182	Rename field 'INVENTORY_SERVICE_EXCHANGE'
1710677628108	Copy compilation units
1710677881225	Copy compilation unit
